spring.application.name=services_app
debug=true

string.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_test
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
